<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JWT Test</title>
    <link rel="icon" href="data:;base64,iVBORw0KGgo=" />
    <link
      href="//cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <style>
      pre {
        font-size: 9pt;
      }

      label {
        font-weight: bold;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="row">
        <div class="col">
          <form id="login-form" autocomplete="off">
            <h1 class="mt-3">Login</h1>
            <hr />
            <div class="mb-3">
              <label for="email" class="form-label">Email address</label>
              <input
                type="email"
                class="form-control"
                required
                name="email"
                id="email"
                autocomplete="email-new"
              />
            </div>
            <div class="mb-3">
              <label for="password" class="form-label">Password</label>
              <input
                type="password"
                class="form-control"
                required
                name="password"
                id="password"
                autocomplete="password-new"
              />
            </div>
            <a class="btn btn-primary" id="login">Login</a>
          </form>
          <hr />
          <div id="tokens" class="d-none">
            <h4>JWT Token</h4>
            <pre id="token"></pre>
            <hr />
            <h4>Refresh Token</h4>
            <pre id="refresh"></pre>
          </div>
          <hr />
          <a
            href="javascript:void(0);"
            id="getUserBtn"
            class="btn btn-outline-secondary"
            >Get User ID 1</a
          >
          <br />
          <div class="mt-2" style="outline: 1px solid silver; padding: 1em">
            <pre id="user-output">Nothing from server yet...</pre>
          </div>
          <hr />
          <a id="logout" class="btn btn-danger" href="javascript:void(0)"
            >Logout</a
          >
        </div>
      </div>
    </div>

    <script>
      let access_token = "";
      let refresh_token = "";

      const loginForm = document.getElementById("login-form");
      const loginBtn = document.getElementById("login");
      const userBtn = document.getElementById("getUserBtn");
      const userOutput = document.getElementById("user-output");
      const tokensDiv = document.getElementById("tokens");
      const tokenDisplay = document.getElementById("token");
      const refreshTokenDisplay = document.getElementById("refresh");
      const logoutBtn = document.getElementById("logout");

      document.addEventListener("DOMContentLoaded", function () {
        refreshTokens();
      });

      let refreshRunning = false;
      let refreshTime = new Date();
      let secondsRemaining = (600 - refreshTime.getSeconds()) * 1000; // every 10 mins
    //   let secondsRemaining = (5 - refreshTime.getSeconds()) * 1000; // every 5 seconds

      function autoRefresh() {
        if (!refreshRunning) {
            setTimeout(function() {
                if (access_token !== "") {
                    setInterval(refreshTokens, 10 * 60 * 1000) // every 10 mins
                    // setInterval(refreshTokens, 5 * 1000) // every 5 seconds
                }
            }, secondsRemaining);
        }
        refreshRunning = true;
      }

      loginBtn.addEventListener("click", async (e) => {
        e.preventDefault();
        const email = document.getElementById("email").value;
        const password = document.getElementById("password").value;

        try {
          const response = await fetch("/web/auth", {
            method: "POST",
            credentials: "include",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify({ email, password }),
          });

          const data = await response.json();
          if (data.access_token) {
            access_token = data.access_token;
            refresh_token = data.refresh_token;
            setUI(true);
            autoRefresh();
          }
        } catch (error) {
          alert(error);
        }

        tokenDisplay.innerText = access_token;
        refreshTokenDisplay.innerText = refresh_token;

        tokensDiv.classList.remove("d-none");
      });

      userBtn.addEventListener("click", async () => {
        try {
            const myHeaders = new Headers();
            myHeaders.append("Authorization", `Bearer ${access_token}`);
            myHeaders.append("Content-Type", "application/json");

          const response = await fetch("/users/1", {
            method: "GET",
            headers: myHeaders,
          });

          const data = await response.json();
          if (data) {
            userOutput.innerText = JSON.stringify(data, undefined, 4);
          }
        } catch (error) {
          userOutput.innerHTML = "Log in first!";
        }
      })

      function refreshTokens() {
        fetch("/web/refresh-token", {
          method: "GET",
          credentials: "include",
        })
          .then((response) => response.json())
          .then((data) => {
            if (data.access_token) {
              access_token = data.access_token;
              refresh_token = data.refresh_token;
              setUI(true);
              autoRefresh();
            } else {
              setUI(false);
            }
          })
          .catch((error) => {
            console.error(error);
          });
      }

      function setUI(loggedIn) {
        if (loggedIn) {
          tokensDiv.classList.remove("d-none");
          loginForm.classList.add("d-none");
          logoutBtn.classList.remove("d-none");
          tokenDisplay.innerHTML = access_token;
          refreshTokenDisplay.innerHTML = refresh_token;
        } else {
          tokensDiv.classList.add("d-none");
          loginForm.classList.remove("d-none");
          logoutBtn.classList.add("d-none");
          document.getElementById("password").value = "";
          userOutput.innerHTML = "Nothing from server yet...";
          tokenDisplay.innerHTML = "No token!";
          refreshTokenDisplay.innerHTML = "No refresh token!";
        }
      }

      logoutBtn.addEventListener("click", function() {
        access_token = "";
        refresh_token = "";
        fetch("/web/logout", {
            method: "GET"
        })
        .then(response => {
            setUI(false);
        })
        .catch(err => {
            userOutput.innerHTML = err;
        })
      })
    </script>
  </body>
</html>
